{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "jsx": "preserve",
    "paths": {
      "Components/*": ["comps/*"],
      "Lib/*": ["lib/*"],
      "styles/*": ["styles/*"]
    }
  },
  "include": ["next-env.d.ts", "declare.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
